<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Lisser Art Museum Website</title>
    <link rel="shortcut icon" href="assets/images/images.png" />
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="vierkant">
        <img src="assets/images/images.png" style="width: 135px; height: 50px; margin: 7px;" alt="">
        <h1 style="margin: -57px; font-family: 'Black Ops One', cursive; padding-top: 5px;">Virtual Reality</h1>
    </div>
    <br/>
    <div class="navigatie">
        <div class="dropdown">
        <button class="dropbtn"></button>
           <div class="dropdown-content">
              <a href="index.html">Home</a>
              <a href="news.html">News</a>
			  <a href="#contact">Contactgegevens</a>
           </div>
        </div>
    </div>
    <div class="vierkant3">
		<div class="h1">
           <h1 STYLE="text-align: center; color: black; margin-top: 30px ;"  >Hier is de WebXR pagina, hier kunt u het hele museum te bekijken in VR.</h1>
		</div>
        <!---  Hier begint het WebXR coponent  --->
        <a-scene background-color="color: white"></a-scene>
        <!--- Hier eindigd het WebXR coponent --->
        <!-- <div class="vierkantXR">  -->
            <a href="ma-webxr-master/index.html" class="buttonXR">Klik hier</a>
    </div>
	<br/>
	<br/>
	<div id="contact"></div>
	<footer class="footer" style="opacity: 0.8;">
       Contactgegevens:<br>
        U kunt ons bellen via het nummer: 0252 508 800<br>
       Mailen is ook mogelijk via het mail addres: info@lamlisse.nl<br>
       <br>
       <a href="https://www.tripadvisor.nl/Attraction_Review-g188597-d15866690-Reviews-LAM-Lisse_South_Holland_Province.html" style="color: white;">Keukenhof 14 2161 AN Lisse</a> <br>
       Postbus 224<br>
       2170 AE Sassenheim<br>
       <br>
    </footer>
</body>
</html>
